<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta content="text/html charset=UTF-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <base target="_blank"/>
  <title>
   AT&amp;T
  </title>
  <style>
   body,li,h1,h2{margin:0;padding:0} table,ul,ol{text-align:left} ul,ol{margin-top:0;margin-bottom:0} table{font-style:normal;border-collapse:collapse;border:0;border-spacing:0} td,th{padding:0} th{font-weight:normal} a{text-decoration:none} #z div{background-color:transparent}
  </style>
  <style>
   #x #y a,u~div a{color:inherit} #x #y .ms-outlook-linkify,#x #y [x-apple-data-detectors=true]{color:inherit !important}
  </style>
  <style>
   #z{text-align:center;-webkit-text-size-adjust:100%} #y,#z,#z>table,#z>div>table,#z>div>div>table,#z>div>section>table{margin:0 auto} div{box-sizing:border-box} #x .img-wrap,#x .img-wrap td,#x .img-wrap th,.btn-1,.btn-2,.btn-3{font-size:0px;line-height:0px} .space,.space-1,.space-2,.space-3,.space-4,.space-5{font-size:1px;line-height:1px} img{border:0} #_t+img,.px{width:1px !important}
  </style>
  <style>
   @media only screen and (max-width:580px){img{max-width:100% !important} div,table,.fluid-for-small{width:100% !important}}
  </style>
  <style>
   strong{font-weight:bolder} ul{padding-left:1.2em} ol li{margin-left:24px} .u1,.u1 a,.u2,.u2 a,.u3,.u3 a{text-decoration:none} .u,.a1u,.a2u,.a3u,.a4u,.a5u{text-decoration:underline} sup{font-size:58%; line-height:1.3em;vertical-align:text-top} #x .wrap-for-small,#x .wrap,#x .img-wrap a{word-break:normal;white-space:normal} .nowrap-for-small,.nowrap,#header a,#footer a{word-break:keep-all;white-space:nowrap}
  </style>
  <style>
   .btn{text-align:center;display:inline-table} .btn-text{display:table-cell;vertical-align:middle;box-sizing:border-box}
  </style>
  <style>
   @media only screen and (max-width:580px){.btn-text{line-height:1.2em !important}}
  </style>
  <style>
   .show-for-small,.show-for-small table,.show-for-mso,.show-for-dark{display:none !important}
  </style>
  <style>
   @media only screen and (max-width:580px){.show-for-small,.img-wrap span.show-for-small{display:block !important} img.show-for-small,span.show-for-small,br.show-for-small{display:inline !important} .show-for-small table,table.show-for-small{display:table !important} .hide-for-small{display:none !important}}
  </style>
  <style>
   @media (prefers-color-scheme: dark){span.show-for-dark{display:inline !important} div.show-for-dark{display:block !important} .show-for-light{display:none !important}}
  </style>
  <style>
   .align-left{text-align:left} .align-center{text-align:center} .align-right{text-align:right} .align-left>table,.align-left>div>table{margin:0 auto 0 0} .align-center>table,.align-center>div>table{margin:0 auto} .align-right>table,.align-right>div>table{margin:0 0 0 auto}
  </style>
  <style>
   @media only screen and (max-width:580px){.align-left-for-small{text-align:left !important} .align-right-for-small{text-align:right !important} .align-center-for-small{text-align:center !important} .align-left-for-small>table,.align-left-for-small>div>table{margin:0 auto 0 0 !important} .align-center-for-small>table,.align-center-for-small>div>table{margin:0 auto !important} .align-right-for-small>table,.align-right-for-small>div>table{margin:0 0 0 auto !important}}
  </style>
  <style>
   .stack-reverse{direction:rtl;border-collapse:separate} .stack-reverse th{direction:ltr}
  </style>
  <style>
   @media only screen and (max-width:580px){.stack,.stack-reverse{font-size:0px;line-height:0px;word-spacing:0px;display:block;box-sizing:border-box} .stack>tbody,.stack>tbody>tr,.stack-reverse>tbody,.stack-reverse>tbody>tr{display:inline;vertical-align:middle !important} .stack>tbody>tr>th,.stack-reverse>tbody>tr>th,.stack>tbody>tr>td,.stack-reverse>tbody>tr>td{display:inline-block;word-spacing:normal;box-sizing:border-box;width:100%} .small-12{width:100% !important} .small-11{width:91.666% !important} .small-10{width:83.33% !important} .small-9{width:75% !important} .small-8{width:66.66% !important} .small-7{width:58.336% !important} .small-6{width:50% !important} .small-5{width:41.667% !important} .small-4{width:33.333% !important} .small-3{width:25% !important} .small-2{width:16.664% !important} .small-1{width:8.332% !important}}
  </style>
  <style>
   .label{width:100%;border:4px solid darkkhaki;text-align:left} .label td{color:#000;background:khaki;padding:4px;word-break:break-all}
  </style>
  <style>
   #header .column-first,#footer .column {text-align:left}
		table,th,.btn-1,.btn-2,.btn-3{text-align:center}
		#header .column-last {text-align:right}
  </style>
  <style>
   .base-font,td,th,img,.btn-text{font-family:Arial,sans-serif}
		.p1,td,th,img{font-size:16px;line-height:22px}
		.p2,#header td,#preheader td{font-size:12px;line-height:14px}
		.p3,small,#footer td{font-size:11px;line-height:12px}

		.h1,.h2,.h3{letter-spacing: -0.005em}
		.h1,.h2,.h3{font-weight:bolder}
		.h1{font-size:48px;line-height:52px}
		.h2{font-size:32px;line-height:40px}
		.h3{font-size:24px;line-height:28px}
  </style>
  <style>
   body,#x{background:#f7f7f7}
		#x #y .vml-bg table{background:transparent !important}
		table,span.MsoHyperlink,span.MsoHyperlinkFollowed{color:#000}

		.look-1,.look-1 table{background:#fff}
		.look-1,.look-1 table,#x #y .look-1 a{color:#000}
		.look-1 .card,.look-1 .card table{background: #f7f7f7}

		.look-2,.look-2 table{background:#f7f7f7}
		.look-2,.look-2 table,#x #y .look-2 a{color:#000}
		.look-2 .card,.look-2 .card table{background: #fff}

		.look-3,.look-3 table{background: #009fdb; background-image: linear-gradient(#009fdb,#009fdb)}
		.look-3,.look-3 table,#x #y .look-3 a{color:#fff}
		.look-3 .card,.look-3 .card table{background: #fff}
		.look-3 .card,.look-3 .card table,#x #y .look-3 .card a{color:#000}
  </style>
  <style>
   .a1,.a1u,#x #y a.a1,#x #y a.a1u{color:#009fdb}
		.a2,.a2u,#x #y a.a2,#x #y a.a2u{color:#0568ae}
		.a3,.a3u,#x #y a.a3,#x #y a.a3u{color:#00388f}
		.a4,.a4u,#x #y a.a4,#x #y a.a4u{color:#000}
		.a5,.a5u,#x #y a.a5,#x #y a.a5u{color:#fff}
		#x #y .u1{color:#009fdb;border-bottom:2px solid #009fdb}
  </style>
  <style>
   .btn {width: auto; border-radius: 100px}
		.btn-space{width: 0; line-height: 50px}
		.btn a {padding: 10px 30px}
		#mso .btn-space{width: 30px}
		.btn-1 .btn {background: #00388f}
		.btn-1 .btn-text,#x #y .btn-1 a{color:#fff;font-size:18px;font-weight:bold}
		.btn-2 .btn { background: #0057b8}
		.btn-2 .btn-text,#x #y .btn-2 a{color:#fff;font-size:18px;font-weight:bold}
		@media only screen and (max-width:580px) {
			.btn{width:auto !important}
		}
  </style>
  <style>
   p{margin-top:0;margin-bottom:10px}
		li{margin-top:0;margin-bottom:10px}
		#header p,#preheader p{margin:0px}
		#footer p{margin-bottom:10px}
		.h1,.h2,.h3,.h4,.h5,.h6{margin-bottom:16px}
  </style>
  <style>
   .space-1{line-height:16px}
		.space-2{line-height:24px}
		.space-3{line-height:40px}
		.space-4{line-height:64px}
  </style>
  <style>
   .row-1 .column-first,.row-1 .column-middle,
		.row-1 .column-last,.row-1 .column  {padding: 0px  0px 50px}
		.row-2 .column-first,.row-2 .column-middle,
		.row-2 .column-last,.row-2 .column  {padding: 0px 30px  0px}
		.row-3 .column-first,.row-3 .column-middle,
		.row-3 .column-last,.row-3 .column  {padding: 0px 30px 50px}
		.row-3a .column-first,.row-3a .column-middle,
		.row-3a .column-last,.row-3a .column{padding: 0px 30px 30px}
		.row-3b .column-first,.row-3b .column-middle,
		.row-3b .column-last,.row-3b .column{padding:50px 30px  0px}
		.row-4 .column-first,.row-4 .column-middle,
		.row-4 .column-last,.row-4 .column  {padding:50px 30px 50px}
		.row-4a .column-first,.row-4a .column-middle,
		.row-4a .column-last,.row-4a .column{padding:16px 30px}
		.row-4b .column{padding:30px}
  </style>
  <style>
   #x .column-first,#x .column-middle{padding-right:15px}
		#x .column-last,#x .column-middle {padding-left: 15px}
		#x .row-4a .column-first,#x .row-4a .column-middle{padding-right:10px}
		#x .row-4a .column-last,#x .row-4a .column-middle {padding-left:  0px}
		@media only screen and (max-width:580px) {
			#x th.column-first,#x th.column-middle,
			#x .stack-reverse .column-first,#x .stack-reverse .column-middle,
			#x .stack .column-first,#x .stack .column-middle{padding-right:30px}
			#x th.column-last,#x th.column-middle,
			#x .stack-reverse .column-last,#x .stack-reverse .column-middle,
			#x .stack .column-last,#x .stack .column-middle {padding-left: 30px}
			#x #y .row-1 .column-first,
			#x #y .row-1 .column-middle,
			#x #y .row-1 .column-last,
			#x #y .row-1 .column {padding-right:0px; padding-left:0px}
		}
  </style>
  <style>
   @media only screen and (max-width:580px) {
		}
  </style>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
 </head>
 <!-- flip-flop 8.1 / 2023.06.11  -->
 <!-- @start base -->
 <!-- Normalize -->
 <!--[if !mso]><!-->
 <!--<![endif]-->
 <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
 <!-- Structure and Fluidity -->
 <!-- Text -->
 <!--[if mso]><style> #mso ol li{text-indent: -2em} #mso sup{font-size:90% !important; mso-text-raise: 2.5%} #mso .u,#mso .u1,#mso .u2,#mso .u3{text-decoration: underline} #mso p,#mso h1,#mso h2,#mso li{mso-line-height-rule: exactly}</style><![endif]-->
 <!-- Buttons -->
 <!-- Show and Hide Content -->
 <!--[if mso]><style> #mso .hide-for-mso table,#mso .hide-for-mso,#mso .show-for-dark{display:none !important} #mso .show-for-mso{display:block !important}</style><![endif]-->
 <!-- Alignment -->
 <!-- Stack Columns -->
 <!-- Label -->
 <!-- @end base -->
 <!-- skin: ATT Image Solution / 2023.05.01 -->
 <!-- @start align -->
 <!-- @end -->
 <!-- @start base-fonts -->
 <!-- @end -->
 <!-- @start base-colors -->
 <!-- @end -->
 <!-- @start accent-colors -->
 <!-- @end -->
 <!-- @start buttons -->
 <!-- @end -->
 <!-- @start margin -->
 <!-- @end -->
 <!-- @start space -->
 <!-- @end -->
 <!-- @start columns -->
 <!-- inner gutter -->
 <!-- @end -->
 <!-- customization -->
 <!-- @start stuff -->
 <!-- @end -->
 <!-- @end styles -->
 <body>
  <div id="x" lang="en">
   <div id="y" style="width: 700px; max-width: 700px;">
    <div id="z">
     <!--[if mso]><table id="x" style="width: 100%"><tr><td id="mso"><center>
			<table id="y" style="width: 700px; max-width: 700px;"><tr><td id="z"><![endif]-->
     <!-- @starpt content -->
     <!-- @start hidden preview text -->
     <div style="display: none;">
      <!-- preview text goes after this comment -->
      Switch to AT&amp;T to save up to $1,000 with eligible trade-in.
      <!-- white space after preview text -->
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
     </div>
     <!-- @end preview-text -->
     <!-- @start preheader -->
     <div id="preheader">
      <div>
       <table class="look-2" role="presentation" style="width: 100%">
        <tbody>
         <tr class="row-4a">
          <td class="column">
           <p>
            <a class="a1u" href="tel:1.855.947.4968">
             855.947.4968
            </a>
            |
            <a class="a1u" href="http://f.5gwirelessmarketer.com/gwir/4/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp?mimetype=text/html">
             View online
            </a>
           </p>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
     <!-- @end preheader -->
     <!-- @start header -->
     <div class="vml-bg" id="header" role="banner" style="background-color: #ffffff;">
      <!--[if mso]><v:rect fillcolor="#fff" stroke="false" style="width:700px; height:60px;"><v:textbox inset="0,0,0,0"><![endif]-->
      <table class="look-1" role="presentation" style="width: 100%;">
       <tbody>
        <tr class="row-4a">
         <td class="column-first">
          <h1 class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845278;370741646;t">
            <img alt="AT&amp;T" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-att_logotype_92w.png" width="92"/>
           </a>
          </h1>
         </td>
         <td class="column-last">
          <a class="a1u" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845275;370741646;q">
           Shop now
          </a>
         </td>
        </tr>
       </tbody>
      </table>
      <!--[if mso]></v:textbox></v:rect><![endif]-->
     </div>
     <!-- @end header -->
     <!-- @start hero -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845272;370741646;n">
            <img alt="Switch and start the school year right. Save up to $1,000 on iPhone 14 Pro Max. With eligible trade-in. Restrictions apply. Learn more. New and existing customers get our best deals on every iPhone. **Offers vary by device/model. Restrictions may apply. iPhone 14 Pro Max." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Hero_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845272;370741646;n">
            <img alt="Switch and start the school year right. Save up to $1,000 on iPhone 14 Pro Max. With eligible trade-in. Restrictions apply. Learn more. New and existing customers get our best deals on every iPhone. **Offers vary by device/model. Restrictions may apply. iPhone 14 Pro Max." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Hero_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end hero -->
     <!-- @start sdd header -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="" style="cursor:default;">
            <img alt="Are they ready for their first phone? We’ve developed the PhoneReady Quiz to help you decide if your child is ready for mobile life this back-to-school season." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-KidsFirst_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="" style="cursor:default;">
            <img alt="Are they ready for their first phone? We’ve developed the PhoneReady Quiz to help you decide if your child is ready for mobile life this back-to-school season." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-KidsFirst_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end sdd header -->
     <!-- @start sdd header -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="" style="cursor:default;">
            <img alt="Are they ready for their first phone? We’ve developed the PhoneReady Quiz to help you decide if your child is ready for mobile life this back-to-school season." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_KidsFirst_text_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="" style="cursor:default;">
            <img alt="Are they ready for their first phone? We’ve developed the PhoneReady Quiz to help you decide if your child is ready for mobile life this back-to-school season." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_KidsFirst_text_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end sdd header -->
     <!-- @start kids cta -->
     <div class="look-1">
      <table class="stack" role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <th>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845269;370741646;t">
            <img alt="Take the quiz" class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_CTA_TakeQuiz_DT.png" width="350"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845269;370741646;t">
            <img alt="Take the quiz" class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_CTA_TakeQuiz_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </th>
         <th>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845266;370741646;q">
            <img alt="Learn More" class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_CTA_LearnMore_DT.png" width="350"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845266;370741646;q">
            <img alt="Learn More" class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_CTA_LearnMore_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </th>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end kids cta -->
     <!-- @start device header -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845263;370741646;n">
            <img alt="Wondering which iPhone should be yours? Learn how to find the right iPhone for you. Prices below require unlimited plan (AT&amp;T may temporarily slow data speeds if the network is busy). Prices after credits over 36 months. Req’s 0% APR, 36-mo. installment agmt. Well-qualified customers. Other terms apply. Shop iPhone." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device_Header_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845263;370741646;n">
            <img alt="Wondering which iPhone should be yours? Learn how to find the right iPhone for you. Prices below require unlimited plan (AT&amp;T may temporarily slow data speeds if the network is busy). Prices after credits over 36 months. Req’s 0% APR, 36-mo. installment agmt. Well-qualified customers. Other terms apply. Shop iPhone." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device_Header_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end device header -->
     <!-- @start device 1 -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845260;370741646;k">
            <img alt="With eligible trade-in. iPhone 14 Pro Max. 128GB. $30.56/mo. Less than $3 per month. Retail price: $1,100. Total savings: $1,000." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device1_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845260;370741646;k">
            <img alt="With eligible trade-in. iPhone 14 Pro Max. 128GB. $30.56/mo. Less than $3 per month. Retail price: $1,100. Total savings: $1,000." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device1_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end device 1 -->
     <!-- @start device 2 -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845257;370741646;q">
            <img alt="With eligible trade-in. iPhone 14 Pro. 128GB. $27.78/mo. $0. Retail price: Retail price: $1,000. Total savings: $1,000." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device2_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845257;370741646;q">
            <img alt="With eligible trade-in. iPhone 14 Pro. 128GB. $27.78/mo. $0. Retail price: Retail price: $1,000. Total savings: $1,000." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device2_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end device 2 -->
     <!-- @start device 3 -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845254;370741646;n">
            <img alt="With eligible trade-in. iPhone 14 Plus. 128GB. $25.00/mo. Less than $6 per month. Retail price: $900. Total savings: $700." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device3_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845254;370741646;n">
            <img alt="With eligible trade-in. iPhone 14 Plus. 128GB. $25.00/mo. Less than $6 per month. Retail price: $900. Total savings: $700." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device3_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end device 3 -->
     <!-- @start device 4 -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845251;370741646;k">
            <img alt="With eligible trade-in. iPhone 14. 128GB. $22.23/mo. Less than $3 per month. Retail price: $800. Total savings: $700." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device4_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845251;370741646;k">
            <img alt="With eligible trade-in. iPhone 14. 128GB. $22.23/mo. Less than $3 per month. Retail price: $800. Total savings: $700." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-Device4_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end device 4 -->
     <!-- @start 35unlimited -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845248;370741646;q">
            <img alt="Ready for unlimited wireless and a great monthly rate? $35 per mo. per line (4 lines). Price for AT&amp;T Unlimited Starter® plan, eligible AutoPay &amp; Paperless bill. Taxes and fees extra. **Unlimited Starter℠ plan includes: AT&amp;T 5G | AT&amp;T Active Armors | Hotspot Data. AT&amp;T may temporarily slow data speeds if the network is busy. **Price shown is after all discounts, which start w/in 2 bills. Compatible device req’d for 5G and AT&amp;T ActiveArmor℠ app access. Download of app required. 5G may not be available in your area. For coverage details, see att.com/5Gforyou. Credit card may be req’d (except MA, PA, ND). Add’l charges, usage, speed &amp; other restr’s apply. After 3GB, speeds slowed to max. 128Kbps. See att.com/plans/wireless/ for more details. Learn more." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-35_Offer_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845248;370741646;q">
            <img alt="Ready for unlimited wireless and a great monthly rate? $35 per mo. per line (4 lines). Price for AT&amp;T Unlimited Starter® plan, eligible AutoPay &amp; Paperless bill. Taxes and fees extra. **Unlimited Starter℠ plan includes: AT&amp;T 5G | AT&amp;T Active Armors | Hotspot Data. AT&amp;T may temporarily slow data speeds if the network is busy. **Price shown is after all discounts, which start w/in 2 bills. Compatible device req’d for 5G and AT&amp;T ActiveArmor℠ app access. Download of app required. 5G may not be available in your area. For coverage details, see att.com/5Gforyou. Credit card may be req’d (except MA, PA, ND). Add’l charges, usage, speed &amp; other restr’s apply. After 3GB, speeds slowed to max. 128Kbps. See att.com/plans/wireless/ for more details. Learn more." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-35_Offer_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end 35unlimited -->
     <!-- @start connecting -->
     <div class="look-1">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="" style="cursor:default;">
            <img alt="Connecting is easy with AT&amp;T. Get your new phone any way you’d like." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_01_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="" style="cursor:default;">
            <img alt="Connecting is easy with AT&amp;T. Get your new phone any way you’d like." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_01_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end connecting -->
     <!-- @module: stack 3 columns -->
     <div style="background: url(aug-evergreen-iosv2-1px-ffffff.png);">
      <table class="stack" role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <th>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845245;370741646;n">
            <img alt="Free shipping and flexible returns." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_02_DT.png" width="219"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845245;370741646;n">
            <img alt="Free shipping and flexible returns." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_02_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </th>
         <th>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845242;370741646;k">
            <img alt="Same-day delivery and optional expert setup. Select markets only. Same-day delivery subject to availability." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_03_DT.png" width="250"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845242;370741646;k">
            <img alt="Same-day delivery and optional expert setup. Select markets only. Same-day delivery subject to availability." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_03_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </th>
         <th>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845239;370741646;q">
            <img alt="Visit us at your local AT&amp;T store." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_04_DT.png" width="231"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845239;370741646;q">
            <img alt="Visit us at your local AT&amp;T store." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-04_Easy_04_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </th>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end: stack 3 columns -->
     <!-- @start 5G -->
     <div class="look-3">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr>
         <td>
          <div class="img-wrap">
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845236;370741646;n">
            <img alt="AT&amp;T 5G. Fast. Reliable. Secure. Stay connected to what matters most on America’s most reliable 5G network. Based on nationwide GWS drive test data. GWS conducts paid drive tests for AT&amp;T and uses the data in its analysis. AT&amp;T 5G requires compatible plan and device. Coverage not available everywhere. Learn more at att.com/5Gforyou." class="hide-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-5G_DT.png" width="700"/>
           </a>
           <!--[if !mso]><!-->
           <a href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/ad.doubleclick.net/ddm/clk/561845236;370741646;n">
            <img alt="AT&amp;T 5G. Fast. Reliable. Secure. Stay connected to what matters most on America’s most reliable 5G network. Based on nationwide GWS drive test data. GWS conducts paid drive tests for AT&amp;T and uses the data in its analysis. AT&amp;T 5G requires compatible plan and device. Coverage not available everywhere. Learn more at att.com/5Gforyou." class="show-for-small" src="https://msgfocus.com/files/amf_stirista/workspace_3/ATT/WRLS_AUG23_T2/IOSKID_V2_2/aug-evergreen-iosv2-5G_MO.png" width="100%"/>
           </a>
           <!--<![endif]-->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end 5G -->
     <!-- @start footer -->
     <div class="look-2" id="footer" role="contentinfo">
      <table role="presentation" style="width: 100%">
       <tbody>
        <tr class="row-4b">
         <td class="column">
          <p>
           <a class="a1u" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/www.att.com/support/contact-us/" style="white-space: nowrap;">
            Contact Us
           </a>
           |
           <a class="a1u" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/about.att.com/privacy.html" style="white-space: nowrap;">
            Privacy Policy
           </a>
          </p>
          <p>
           <strong>
            This email was sent to:
           </strong>
           <span class="a1u">
            jhansen@wsecu.org
           </span>
          </p>
          <p>
           <strong>
            This is an AT&amp;T promotional email.
           </strong>
          </p>
          <p>
           <strong>
            AT&amp;T Right To You℠:
           </strong>
           Available in select areas only. Same‑day delivery subject to availability. Req’s eligible device &amp; qual. svc. Req’s account holder present, at least 18 years of age with government‑issued photo ID. Services provided by AT&amp;T or an authorized provider. Other geographic and service restr’s may apply. Visit
           <a class="a1u nowrap-for-small" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/att.com/righttoyou" style="white-space: nowrap;">
            att.com/righttoyou
           </a>
           for details and to check availability.
          </p>
          <p>
           <strong>
            GEN. WIRELESS SVC: Subj. to Consumer Service Agreement (
            <a class="a1u nowrap-for-small" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/www.att.com/consumerserviceagreement" style="white-space: nowrap;">
             att.com/consumerserviceagreement
            </a>
            ) or to applicable Business Agmt for business customers.
           </strong>
           Credit approval required. Svcs not for resale.
           <strong>
            Deposit:
           </strong>
           May apply.
           <strong>
            Limits:
           </strong>
           Purch. &amp; line limits apply. Prices may vary by location.
           <strong>
            Additional monthly fees &amp; taxes:
           </strong>
           Apply per line &amp; include Regulatory Cost Recovery fee (up to $1.50), Administrative Fee ($1.99) &amp; other fees which are not government‑required surcharges as well as taxes. Additional one‑time fees may apply. See
           <a class="a1u nowrap-for-small" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/www.att.com/mobilityfees" style="white-space: nowrap;">
            att.com/mobilityfees
           </a>
           for more details. Usage, speed, coverage &amp; other restr’s apply.
           <strong>
            Promotions, terms &amp; restr’s subject to change &amp; may be modified or terminated at any time without notice.
           </strong>
           International and domestic off‑net data may be at 2G speeds. AT&amp;T service is subject to AT&amp;T network management policies. See
           <a class="a1u nowrap-for-small" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/s/www.att.com/broadbandinfo" style="white-space: nowrap;white-space: nowrap;">
            att.com/broadbandinfo
           </a>
           for details.
          </p>
          <p>
           If you do not wish to receive future email offers from AT&amp;T containing information about products and services we think you will be interested in, click
           <a class="a1u" href="http://f.5gwirelessmarketer.com/wire/26278udDqgsxxham2wDzb0DhpuadtwDrgwD8qp/2/ad.doubleclick.net/ddm/clk/561845233;370741646;k" style="white-space: nowrap;">
            here
           </a>
           to update your email preferences.
          </p>
          <p>
           <strong>
            © 2023 AT&amp;T Intellectual Property.
           </strong>
           All rights reserved. AT&amp;T and Globe logo are trademarks of AT&amp;T Intellectual Property. All other marks are the property of their respective owners.
          </p>
          <p>
           AT&amp;T, 1055 Lenox Park Boulevard, Atlanta, GA
           <span>
           </span>
           30319
          </p>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- @end footer -->
     <!-- transparent space -->
     <div class="space-2">
     </div>
     <!-- @end content -->
     <!--[if mso]></td></tr></table></center></td></tr></table><![endif]-->
    </div>
   </div>
  </div>
 </body>
</html>