:root {
    --wc-base-color: #000;
    --wc-primary-color: rgba(63, 131, 248, 1);
    --wc-base-light-color: rgba(55, 65, 81, 1);
}

* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.header {
    height: 70px;
    box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
}

.header__item {
    color: var(--wc-base-light-color);
    width: 33.333333%;
}

.header__logo {
    max-width: 60px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.font-semibold {
    font-weight: 600;
}

.font-medium {
    font-weight: 500 !important;
}

.container {
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.apps {
    display: grid;
    /* grid-template-columns: repeat(200px, minmax(0, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 3rem;
    row-gap: 2rem;
}

.app__text {
    color: var(--wc-primary-color);
    margin-top: 1em;
}

.text-center {
    text-align: center;
}

.page {
    padding-top: 70px;
}

.page__heading {
    margin-top: 3.2rem;
    margin-bottom: 2.3rem;
    font-size: 2.25rem;
    font-weight: 500 !important;
    color: var(--wc-base-light-color);
}

.page__sub-heading {
    margin-bottom: 4.5rem;
    line-height: 1.5rem;
    color: var(--wc-base-light-color);
}

.page__sub-heading-2 {
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--wc-base-light-color);
}

.page__text {
    color: var(--wc-base-light-color);
    margin-bottom: 1.8rem;
}

.apps__image-wrapper {
    height: 90px;
    width: 90px;
    transition: 0.1s ease-in;
}

.apps__image-wrapper:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.app-image {
    max-width: 100%;
}

.rounded-full {
    border-radius: 100%;
}

.footer {
    padding: 8rem 0 4rem;
}

.footer__item {
    margin-bottom: 1.5rem;
    color: var(--wc-base-light-color);
}

.footer__item:last-child {
    margin-bottom: unset;
}

.footer__item-image {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.text-decoration-none {
    text-decoration: none;
}

/* tab section */

.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: #fff;
    font-size: 1rem;
    width: 85%;
    margin: 0 auto;
}

/* Style the buttons that are used to open the tab content */

.tablinks {
    background-color: inherit;
    color: var(--wc-base-light-color);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 16px;
    transition: 0.3s;
    width: 33.333333%;
    font-size: 1rem;
}

/* Change background color of buttons on hover */

.tablinks:hover {
    background-color: #eee;
    border-radius: 1.1rem;
}

/* Create an active/current tablink class */

.tab button.active {
    background-color: rgb(88, 120, 188);
    color: white;
    font-weight: 500;
    border-radius: 1.1rem;
}

/* Style the tab content */

.tabcontent {
    display: none;
    padding: 6px 12px;
    padding-top: 1.8rem;
    animation: fadeEffect 1s;
    /* Fading effect takes 1 second */
}

.tabcontent__container {
    width: 85%;
    margin: 0 auto;
}

.tabcontent__textarea {
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 0.5rem;
    height: 150px;
    padding: 1rem;
}

.tabcontent__input {
    border: 1px solid #ccc;
    padding: 1rem;
    height: 50px;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.input-err {
    border: 1px solid red;
}

.input-err-msg {
    color: red;
    margin-top: 0.3rem;
    display: none;
}

.tabcontent__text {
    margin-top: 0.7rem;
    margin-bottom: 1.5rem;
    color: rgb(88, 120, 188);
    font-weight: 700;
}

.tabcontent__button {
    font-size: 1rem;
    padding: 1rem 0;
    border-radius: 12px;
    background-color: rgb(88, 120, 188);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.tabcontent__button:hover {
    background: rgb(81, 122, 209);
}

/* Go from zero to full opacity */

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 800px;
    }
    .flex-md-row {
        flex-direction: row;
    }
    .header {
        height: 120px;
    }
    .header__item {
        font-size: 1.25rem;
    }
    .header__logo {
        max-width: 120px;
    }
    .page {
        padding-top: 120px;
    }
    .apps {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: unset;
    }
    .apps__image-wrapper {
        height: 8rem;
        width: 8rem;
    }
    .tab {
        padding: 0 1rem;
        width: unset;
        margin: unset;
    }
    .tabcontent__container {
        width: 1100px;
        margin: 0 auto;
    }
    .footer {
        padding: 10rem 0 4rem;
    }
    .footer__item {
        font-size: 1.125rem;
        margin-right: 5rem;
        margin-bottom: unset;
    }
    .footer__item:last-child {
        margin-right: unset;
    }
    .footer__item-image {
        width: 2rem;
    }
}