/* ::::: https://banking.bnl.it/hb-login/theme/bnl/css/style.css ::::: */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent none repeat scroll 0% 0%;
}

body {
    line-height: 1;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: none;
}

a {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent none repeat scroll 0% 0%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

input,
select {
    vertical-align: middle;
}

audio:not([controls]) {
    display: none;
    height: 0px;
}

html {
    font-family: sans-serif;
}

a:focus,
a:active,
a:hover {
    outline: 0px none;
}

b,
strong {
    font-weight: bold;
}

svg:not(:root) {
    overflow: hidden;
}

figure,
form {
    margin: 0px;
}

button,
input,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    margin: 0px;
    vertical-align: baseline;
}

button,
input {
    line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0px none;
    padding: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

.cf::before,
.cf::after {
    content: " ";
    display: table;
}

.cf::after {
    clear: both;
}

img,
a {
    -moz-user-select: none;
}

html,
body {
    font-family: "bnl_type", sans-serif;
    height: 100%;
}

a:link,
a:visited,
a:hover,
a:active {
    color: rgb(0, 128, 166);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ::::: https://banking.bnl.it/hb-login/theme/bnl/css/fonts.css ::::: */

@font-face {
    font-family: "bnl_type";
    font-style: normal;
    font-weight: 700;
    src: url('bnpp_sans.eot') format("embedded-opentype"), url('bnpp_sans.woff') format("woff"), url('bnpp_sans.ttf') format("truetype"), url('bnpp_sans.svg') format("svg");
}

@font-face {
    font-family: "bnl_type";
    font-style: normal;
    font-weight: 900;
    src: url('bnpp_sans_bold.eot') format("embedded-opentype"), url('bnpp_sans_bold.woff') format("woff"), url('bnpp_sans_bold.ttf') format("truetype"), url('bnpp_sans_bold.svg') format("svg");
}

@font-face {
    font-family: "bnl_type";
    font-style: normal;
    font-weight: 400;
    src: url('bnpp_sans_light.eot') format("embedded-opentype"), url('bnpp_sans_light.woff') format("woff"), url('bnpp_sans_light.ttf') format("truetype"), url('bnpp_sans_light.svg') format("svg");
}

/* ::::: https://banking.bnl.it/hb-login/theme/bnl/css/login.css ::::: */

/* ::::: https://banking.bnl.it/hb-login/theme/bnl/css/hb-login.css ::::: */

.sub-cont-par {
    margin: 8px 0px;
}

.titolo-area-riservata-div {
    font-size: 30px;
    color: rgb(0, 146, 91);
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    display: table-cell;
    border-radius: 3px;
    padding: 0px 8px 5px;
}

.credenziali-area-riservata-div {
    border-radius: 3px;
    background: transparent none repeat scroll 0% 0%;
    margin-top: 2px;
    border-collapse: collapse;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 20px;
    border: 18px solid rgb(215, 214, 215);
}

.row-cells-area {
    width: 65%;
    border-collapse: collapse;
    vertical-align: top;
    padding: 0px;
}

.credenziali-font-par {
    color: rgb(0, 146, 91);
    font-size: 16px;
}

.credenziali-font-par label {
    font-weight: 100;
}

.sub-cont-div {
    bottom: 0px;
    width: 100%;
}

.absolute-bottom-margin32 {
    bottom: 0px;
    /* position: absolute; */
    /* margin-bottom: 40px; */
    margin-top: 20px;
}

.type-text-new {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(215, 214, 215);
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    font-family: bnl_type, sans-serif;
    font-size: 17px;
}

.cont-div {
    text-align: left;
}

.login-table {
    width: 100%;
    border: medium none;
    border-collapse: collapse;
}

.inner-login-table {
    width: 100%;
    border: medium none;
    border-collapse: collapse;
}

.login-td {
    border-collapse: collapse;
    padding: 0px;
    border: medium none;
}

.login-div {
    height: 32px;
    border-radius: 3px;
    /* padding: 0px 0px 0px 20px; */
}

#recupera-id {
    display: none;
}

.master-div {
    position: relative;
    margin: 0px;
    /* width: 500px; */
}

a.link-testuali {
    margin: 0px 0px 2px;
    text-decoration: none;
    font-size: 12px;
    color: rgb(0, 146, 91);
}

.left-padding-6 {
    padding-left: 6px;
}

.bottom-padding-10 {
    padding-bottom: 10px;
}

.login-button {
    border: medium none;
    height: 32px;
    width: 109px;
    background: rgba(0, 0, 0, 0) url('login-button.png') no-repeat scroll 0% 0%;
}

button.login-button:hover {
    border: medium none;
    height: 32px;
    width: 109px;
    background: rgba(0, 0, 0, 0) url('login-button_rollover.png') no-repeat scroll 0% 0%;
}

input[type="number"] {
    -moz-appearance: textfield;
    font-family: bnl_type, sans-serif;
    font-size: 17px;
}

/* ::::: https://banking.bnl.it/hb-login/theme/bnl/css/assets/style.css ::::: */

/* ::::: https://banking.bnl.it/hb-login/theme/bnl/css/assets/editoriale.css ::::: */