<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="old-ie u-bg-transparent"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="u-bg-transparent">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Zendesk Auth</title>
    <link rel="stylesheet" media="screen" href="https://static.zdassets.com/classic/assets/themes/hc-4577020bfbf21649901c86e23af50dfb8211f15e5e47d9e0476d193e5ce4efa3.css" />
    <!--[if lte IE 9]>
  <link rel="stylesheet" media="screen" href="https://static.zdassets.com/classic/assets/ie_fixes-ed0b5724f364d90cf81cbac66463df3e65fc0fb3a3c4cfb8af3cac79e658e667.css" />
  <![endif]-->

    <link rel="stylesheet" media="screen" href="https://static.zdassets.com/classic/assets/zendeskgarden_bedrock-b3a2ac88db1c3c7bfbcf5df22bdce4dba93fc3090e33f64da5dbfc1b1d3c6c16.css" />
    <link rel="stylesheet" media="screen" href="https://static.zdassets.com/classic/assets/zendeskgarden_modals-48f7485d39033cb19f3b25119107c2a9242b166108252e10f0023f1b2b20eb7a.css" />
    <link rel="stylesheet" media="screen" href="https://static.zdassets.com/classic/assets/zendeskgarden_button-f46b8c2020555512d4cff7c4b28c5ad5fdef859a7560162b45aaa5bd7e55dd28.css" />
    <link rel="stylesheet" media="screen" href="https://static.zdassets.com/classic/assets/zendeskgarden_callouts-6e86539615686ab0aa2a19e14ecb7ffbe144878ed7960f3b4821e5b0bbc6515f.css" />
    <script src="https://static.zdassets.com/classic/assets/turbolinks-4934cb7314614db08582e0f8f532f0407f555f3b751fafeeaf6f1d2d3148d32c.js"></script>
    <script src="https://static.zdassets.com/classic/assets/jstz-95c1a7f4b17b9627e40c082e215c03da19b6b1e3281358d2e0742225438d25cf.js"></script>
    <script src="https://static.zdassets.com/auth/fa3bfadd5fc6f9d04ad357399dbe6190dda56d64/v2/auth-without-iframe.js"></script>
    <script>
        (function() {
            var targetOrigin = "https://najmcompanyforinsuranceservices.zendesk.com";
            new App({
                targetOrigin: targetOrigin
            });
        }).call();
    </script>
</head>

<body dir="rtl">
    <div class="modal signin" role="dialog" aria-labelledby="signin_title">
        <div class="login help_center">
            <div class="interface outer">



                <h2 class="updated_title" id="signin_title">
                    تسجيل الدخول إلى Najm Company for Insurance Services
                    <div class="roles_new" id="zendesk-js-login-roles">
                        <a class="switch_link role agent" href="/auth/v2/login/signin?auth_origin=11073097465885%2Cfalse%2Ctrue&amp;brand_id=11073097465885&amp;locale=66&amp;return_to=https%3A%2F%2Fnajmcompanyforinsuranceservices.zendesk.com%2F&amp;role=agent&amp;theme=hc"><span>التبديل إلى تسجيل دخول الوكيل</span><i class='chevron' alt-text=''></i></a>

                    </div>
                </h2>

                <div class="interface inner">




                    <div class="services internal">
                        <form class="" id="login-form" autocomplete="off" action="https://najmcompanyforinsuranceservices.zendesk.com/access/login" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="MDkxULV3AGrIP5yXHhhZUUsWa05fAisqwnZO9SdVgT8=" />
                            <input type="hidden" name="return_to_on_failure" id="return_to_on_failure" value="/auth/v2/login/signin?return_to=https%3A%2F%2Fnajmcompanyforinsuranceservices.zendesk.com%2F&amp;theme=hc&amp;locale=66&amp;brand_id=11073097465885&amp;auth_origin=11073097465885%2Cfalse%2Ctrue"
                            />
                            <input type="hidden" name="return_to" id="return_to" value="https://najmcompanyforinsuranceservices.zendesk.com/" />
                            <input type="hidden" name="brand_id" id="brand_id" value="11073097465885" />
                            <input type="hidden" name="theme" id="theme" value="hc" />
                            <input type="hidden" name="auth_origin" id="auth_origin" value="11073097465885,false,true" />
                            <input type="hidden" name="form_origin" id="form_origin" value="other" />
                            <div class="credentials">
                                <label for="user_email">البريد الإلكتروني</label>
                                <input autofocus="autofocus" autocomplete="on" required="required" type="email" name="user[email]" id="user_email" />
                                <label for="user_password">كلمة المرور</label>
                                <input autocomplete="off" required="required" type="password" name="user[password]" id="user_password" />
                                <div class="forgot_password" id="zendesk-js-forgot-password">
                                    <a class="auth-actions" href="https://najmcompanyforinsuranceservices.zendesk.com/auth/v2/login/password_reset?auth_origin=11073097465885%2Cfalse%2Ctrue&amp;brand_id=11073097465885&amp;return_to=https%3A%2F%2Fnajmcompanyforinsuranceservices.zendesk.com%2F&amp;theme=hc">هل نسيت كلمة المرور؟</a>
                                </div>
                            </div>

                            <div id="required-input-error-message" class="visually-hidden" , aria-live="polite">
                                Missing the following required fields:
                            </div>


                            <div class="clear"></div>

                            <button name="button" type="submit" id="sign-in-submit-button" class="c-btn c-btn--primary auth-actions">تسجيل الدخول</button>
                        </form>
                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
    </div>



</body>

</html>