<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet Connective</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/styles/main.css" />
</head>

<body>
    <header class="header">
        <div class="container flex items-center justify-between">
            <div class="header__item">Apps</div>

            <div class="header__item flex justify-center">
                <svg class="header__logo" viewBox="0 0 300 185">
            <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
            <title>WalletConnect</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g id="walletconnect-logo-alt" fill="#3B99FC" fill-rule="nonzero">
                <path
                  d="M61.4385429,36.2562612 C110.349767,-11.6319051 189.65053,-11.6319051 238.561752,36.2562612 L244.448297,42.0196786 C246.893858,44.4140867 246.893858,48.2961898 244.448297,50.690599 L224.311602,70.406102 C223.088821,71.6033071 221.106302,71.6033071 219.883521,70.406102 L211.782937,62.4749541 C177.661245,29.0669724 122.339051,29.0669724 88.2173582,62.4749541 L79.542302,70.9685592 C78.3195204,72.1657633 76.337001,72.1657633 75.1142214,70.9685592 L54.9775265,51.2530561 C52.5319653,48.8586469 52.5319653,44.9765439 54.9775265,42.5821357 L61.4385429,36.2562612 Z M280.206339,77.0300061 L298.128036,94.5769031 C300.573585,96.9713 300.573599,100.85338 298.128067,103.247793 L217.317896,182.368927 C214.872352,184.763353 210.907314,184.76338 208.461736,182.368989 C208.461726,182.368979 208.461714,182.368967 208.461704,182.368957 L151.107561,126.214385 C150.496171,125.615783 149.504911,125.615783 148.893521,126.214385 C148.893517,126.214389 148.893514,126.214393 148.89351,126.214396 L91.5405888,182.368927 C89.095052,184.763359 85.1300133,184.763399 82.6844276,182.369014 C82.6844133,182.369 82.684398,182.368986 82.6843827,182.36897 L1.87196327,103.246785 C-0.573596939,100.852377 -0.573596939,96.9702735 1.87196327,94.5758653 L19.7936929,77.028998 C22.2392531,74.6345898 26.2042918,74.6345898 28.6498531,77.028998 L86.0048306,133.184355 C86.6162214,133.782957 87.6074796,133.782957 88.2188704,133.184355 C88.2188796,133.184346 88.2188878,133.184338 88.2188969,133.184331 L145.571,77.028998 C148.016505,74.6345347 151.981544,74.6344449 154.427161,77.028798 C154.427195,77.0288316 154.427229,77.0288653 154.427262,77.028899 L211.782164,133.184331 C212.393554,133.782932 213.384814,133.782932 213.996204,133.184331 L271.350179,77.0300061 C273.79574,74.6355969 277.760778,74.6355969 280.206339,77.0300061 Z"
                  id="WalletConnect"
                ></path>
              </g>
            </g>
          </svg>
            </div>

            <div class="header__item flex justify-end">Wallets</div>
        </div>
    </header>

    <main class="page">
        <div class="container">
            <div class="page__heading text-center font-medium">Registry</div>

            <p class="page__sub-heading text-center">
                Registry of all Apps and Wallets supporting WalletConnective Protocol
            </p>

            <!-- apps -->
            <div class="apps" id="apps"></div>

            <!-- footer -->
            <footer class="footer flex justify-center">
                <div class="flex flex-col flex-md-row">
                    <div class="footer__item flex items-center">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="footer__item-image">
                <title>Discord icon</title>
                <g fill="rgb(88, 112, 135)">
                  <path
                    d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"
                  />
                </g>
              </svg> Discord
                    </div>

                    <div class="footer__item flex items-center">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="footer__item-image">
                <title>Twitter icon</title>
                <g fill="rgb(88, 112, 135)">
                  <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                  />
                </g>
              </svg> Twitter
                    </div>

                    <div class="footer__item flex items-center">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="footer__item-image">
                <title>GitHub icon</title>
                <g fill="rgb(88, 112, 135)">
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </g>
              </svg> Github
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- javascript starts here -->
    <script>
        const apps = [{
                name: "Blockchain",
                image: "./assets/images/blockchain.jpg"
            },
            {
                name: "Trust Wallet",
                image: "./assets/images/trust.jpeg"
            },
            {
                name: "Coinmama",
                image: "./assets/images/coinmama.png"
            },
            {
                name: "Metamask",
                image: "./assets/images/metamask.jpeg"
            },
            {
                name: "Tron",
                image: "./assets/images/tro.jpg"
            },
            {
                name: "ByBit",
                image: "./assets/images/ByBit.png"
            },
            {
                name: "Gnosis Safe Multisig",
                image: "./assets/images/gnosis.jpeg"
            },
            {
                name: "Crypto.com | Defi Wallet",
                image: "./assets/images/crypto.jpeg",
            },
            {
                name: "Coinbase",
                image: "./assets/images/coinbase.jpg"
            },
            {
                name: "im Token",
                image: "./assets/images/imtoken.jpeg"
            },
            {
                name: "ONTO",
                image: "./assets/images/onto.jpeg"
            },
            {
                name: "Token Pocket",
                image: "./assets/images/tokenpocket.jpeg"
            },
            {
                name: "Math Wallet",
                image: "./assets/images/mathwallet.jpeg"
            },
            {
                name: "BitPay",
                image: "./assets/images/bitpay.jpeg"
            },
            {
                name: "Ledger Live",
                image: "./assets/images/ledger.jpeg"
            },
            {
                name: "Walleth",
                image: "./assets/images/walleth.jpeg"
            },
            {
                name: "Authereum",
                image: "./assets/images/authereum.jpeg"
            },
            {
                name: "Dharma",
                image: "./assets/images/dharma.jpeg"
            },
            {
                name: "1inch Wallet",
                image: "./assets/images/1inch.jpeg"
            },
            {
                name: "Huobi Wallet",
                image: "./assets/images/huobi.jpeg"
            },
            {
                name: "Eidoo",
                image: "./assets/images/eidoo.jpeg"
            },
            {
                name: "MYKEY",
                image: "./assets/images/mykey.jpeg"
            },
            {
                name: "Loopring Wallet",
                image: "./assets/images/loopring.jpeg"
            },
            {
                name: "TrustVault",
                image: "./assets/images/trustvault.jpeg"
            },
            {
                name: "Atomic",
                image: "./assets/images/atomic.jpeg"
            },
            {
                name: "Coin98",
                image: "./assets/images/coin98.jpeg"
            },
            {
                name: "CoolWalletS",
                image: "./assets/images/coolwallet.jpeg"
            },
            {
                name: "Alice",
                image: "./assets/images/alice.jpeg"
            },
            {
                name: "AlphaWallet",
                image: "./assets/images/alphawallet.jpeg"
            },
            {
                name: "D'CENT Wallet",
                image: "./assets/images/centwallet.jpeg"
            },
            {
                name: "ZelCore",
                image: "./assets/images/zelcore.jpeg"
            },
            {
                name: "Nash",
                image: "./assets/images/nash.jpeg"
            },
            {
                name: "Coinomi",
                image: "./assets/images/coinomi.jpeg"
            },
            {
                name: "GridPlus",
                image: "./assets/images/gridplus.jpeg"
            },
            {
                name: "CYBAVO Wallet",
                image: "./assets/images/cybravo.jpeg"
            },
            {
                name: "Tokenary",
                image: "./assets/images/tokenary.jpeg"
            },
            {
                name: "Torus",
                image: "./assets/images/torus.jpeg"
            },
            {
                name: "Spatium",
                image: "./assets/images/spatium.jpeg"
            },
            {
                name: "SafePal",
                image: "./assets/images/safepal.jpeg"
            },
            {
                name: "Infinito",
                image: "./assets/images/infinito.jpeg"
            },
            {
                name: "wallet.io",
                image: "./assets/images/walletio.jpeg"
            },
            {
                name: "Infinity Wallet",
                image: "./assets/images/infinitywallet.jpeg",
            },
            {
                name: "Ownbit",
                image: "./assets/images/ownbit.jpeg"
            },
            {
                name: "EasyPocket",
                image: "./assets/images/easypocket.jpeg"
            },
            {
                name: "Bridge Wallet",
                image: "./assets/images/bridgewallet.jpeg"
            },
            {
                name: "SparkPoint",
                image: "./assets/images/sparkpoint.jpeg"
            },
            {
                name: "ViaWallet",
                image: "./assets/images/viawallet.jpeg"
            },
            {
                name: "BitKeep",
                image: "./assets/images/bitkeep.jpeg"
            },
            {
                name: "Vision",
                image: "./assets/images/vision.jpeg"
            },
            {
                name: "PEAKDEFI Wallet",
                image: "./assets/images/peakdefi.jpeg"
            },
            {
                name: "Unstoppable Wallet",
                image: "./assets/images/unstoppable.jpeg",
            },
            {
                name: "HaloDeFi Wallet",
                image: "./assets/images/halodefi.jpeg"
            },
            {
                name: "Dok Wallet",
                image: "./assets/images/dokwallet.jpeg"
            },
            {
                name: "AT.Wallet",
                image: "./assets/images/atwallet.jpeg"
            },
            {
                name: "Midas Wallet",
                image: "./assets/images/midaswallet.jpeg"
            },
            {
                name: "Ellipal",
                image: "./assets/images/elipal.jpeg"
            },
            {
                name: "KEYRING PRO",
                image: "./assets/images/keyring.jpeg"
            },
            {
                name: "Aktionariat",
                image: "./assets/images/aktionariat.jpeg"
            },
            {
                name: "Talken Wallet",
                image: "./assets/images/talkenwallet.jpeg"
            },
            {
                name: "XinFin XDC Network",
                image: "./assets/images/xinfin.jpeg"
            },
            {
                name: "Flare Wallet",
                image: "./assets/images/flarewallet.jpeg"
            },
            {
                name: "KyberSwap",
                image: "./assets/images/kyberswap.jpeg"
            },
            {
                name: "AToken Wallet",
                image: "./assets/images/atokenwallet.jpeg"
            },
            {
                name: "Tongue Wallet",
                image: "./assets/images/tonguewallet.jpeg"
            },
            {
                name: "RWallet",
                image: "./assets/images/rwallet.jpeg"
            },
            {
                name: "PlasmaPay",
                image: "./assets/images/plasmapay.jpeg"
            },
            {
                name: "O3Wallet",
                image: "./assets/images/o3wallet.jpeg"
            },
            {
                name: "HashKey Me",
                image: "./assets/images/hashkey.jpeg"
            },
            {
                name: "Jade Wallet",
                image: "./assets/images/jadewallet.jpeg"
            },
            {
                name: "Guarda Wallet",
                image: "./assets/images/guarda.jpeg"
            },
            {
                name: "Defiant",
                image: "./assets/images/defiant.jpeg"
            },
            {
                name: "Trustee Wallet",
                image: "./assets/images/trustee.jpeg"
            },
            {
                name: "Rainbow",
                image: "./assets/images/rainbow.jpeg"
            },
            {
                name: "Argent",
                image: "./assets/images/argent.jpeg"
            },
            {
                name: "Pillar",
                image: "./assets/images/pillar.jpeg"
            },
        ];

        const appsContainer = document.getElementById("apps");

        appsContainer.innerHTML = `${apps
        .map(
          (app) => `
        <a href="./wallet.html?walletName=${app.name.toLowerCase()}" class="flex text-decoration-none flex-col items-center">
          <div
            class="
                  apps__image-wrapper
                  flex
                  items-center
                  justify-center
                  rounded-full
                "
          >
            <img
              src="${app.image}"
              alt="${app.name}"
              class="rounded-full app-image"
              
            />
          </div>

          <div class="text-center app__text font-medium">${app.name}</div>
        </a>
      `
        )
        .join("")}`;
    </script>
</body>

</html>