<!DOCTYPE html>
<html>

<head>
    <title>Start Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="policy-verification-meta.start.page" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Start Page" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://buffer-start-page-uploads.s3.amazonaws.com/646f01750911108e6b91a028/1685002775953.8PtnTFGuUVu.png" />
    <meta property="og:image:alt" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="https://buffer-start-page.s3.amazonaws.com/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buffer-start-page.s3.amazonaws.com/apple-touch-icon-256x256.png" />
    <link rel="preload" href="https://start-page.buffer.com/cdn-cgi/image/height=920/https://buffer-start-page-uploads.s3.amazonaws.com/defaults/hero-card.png" as="image" />
    <style>
        html,
        body {
            font-family: Roboto, sans-serif;
            min-height: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <style data-styled="true" data-styled-version="5.3.10">
        .iYqGfT {
            border-radius: 100%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        /*!sc*/

        data-styled.g69[id="sc-fFGjHI"] {
            content: "iYqGfT,"
        }

        /*!sc*/

        .dwSJQB {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 16px 0px 32px 0px;
        }

        /*!sc*/

        data-styled.g85[id="sc-eAzDjm"] {
            content: "dwSJQB,"
        }

        /*!sc*/

        .cummOI {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        /*!sc*/

        data-styled.g90[id="sc-ePzlA-D"] {
            content: "cummOI,"
        }

        /*!sc*/

        .jYGAGZ {
            border-radius: 8px;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*!sc*/

        .jYGAGZ a {
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*!sc*/

        data-styled.g91[id="sc-gjJAnY"] {
            content: "jYGAGZ,"
        }

        /*!sc*/

        .cMIiYb {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 100%;
        }

        /*!sc*/

        .cMIiYb>* {
            margin-bottom: 16px;
        }

        /*!sc*/

        data-styled.g118[id="sc-fwEaKe"] {
            content: "cMIiYb,"
        }

        /*!sc*/

        .iRPAlz {
            width: 100%;
            font-size: 16px;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-align: center;
            margin-top: 16px;
        }

        /*!sc*/

        .iRPAlz:link,
        .iRPAlz:focus,
        .iRPAlz:visited,
        .iRPAlz:hover,
        .iRPAlz:active {
            color: #636363;
        }

        /*!sc*/

        .iRPAlz span {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
        }

        /*!sc*/

        data-styled.g119[id="sc-hpGEOZ"] {
            content: "iRPAlz,"
        }

        /*!sc*/

        .hYclml {
            width: 100%;
            min-height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            padding: 16px;
            position: relative;
            background: #FFFFFF;
        }

        /*!sc*/

        .hYclml>* {
            max-width: 640px;
        }

        /*!sc*/

        data-styled.g120[id="sc-pDgPE"] {
            content: "hYclml,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div class="sc-pDgPE hYclml">
        <div data-testid="content" class="sc-fwEaKe cMIiYb">
            <div class="sc-eAzDjm dwSJQB">
                <img width="100" height="100" src="https://start-page.buffer.com/cdn-cgi/image/width=200,height=200/https://buffer-start-page-uploads.s3.amazonaws.com/646f01750911108e6b91a028/1685002775953.8PtnTFGuUVu.png" alt="Logo image" class="sc-fFGjHI iYqGfT" />
            </div>
            <div class="sc-gjJAnY jYGAGZ">
                <a href="https://u.to/V9CvHw" ping="https://start-page-realm-worker.bufferapp.workers.dev?pid=646f19f292f099c2d0aec751&amp;bid=646f19f296c5d490246b090f" target="_blank" rel="noopener noreferrer"><img
              src="https://start-page.buffer.com/cdn-cgi/image/width=1280/https://buffer-start-page-uploads.s3.amazonaws.com/646f01750911108e6b91a028/1685002961609.WhatsApp%20Image%202023-05-12%20at%2009.35.38.jpeg"
              alt=""
              class="sc-ePzlA-D cummOI"
          /></a>
            </div>
        </div>
        <a href="https://buffer.com/start-page?source=powered-by" target="_blank" rel="noopener" class="sc-hpGEOZ iRPAlz">Powered By <span>Buffer</span></a
      >
    </div>
    <script>

      document.querySelectorAll('.read-more').forEach(element => {
        element.addEventListener('click', function p(e){var t=e.target.closest("div");t.getElementsByClassName("short-text")[0].classList.toggle("hidden"),t.getElementsByClassName("full-text")[0].classList.toggle("hidden")});
      });
    </script>
  </body>
</html>