.form-group.has_err .form-control {}

.form-control.has_err {}

.form-group.has_err label {}

.form-group.has_err .err_span {}

html,
body {
    height: 100%;
}

.scum_container {
    position: relative;
    overflow: hidden;
}

.scum_container.loader_show .scum {
    -webkit-animation-name: loader__show;
    animation-name: loader__show;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    transition-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.scum_container.loader_hide .scum {
    -webkit-animation-name: loader__hide;
    animation-name: loader__hide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    transition-timing-function: ease;
    /*     animation-fill-mode:forwards; */
}

@-webkit-keyframes loader__show {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
    }
}

@keyframes loader__show {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
    }
}

@-webkit-keyframes loader__hide {
    0% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
    }
    100% {
        opacity: 1;
    }
}

@keyframes loader__hide {
    0% {
        opacity: 0;
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
    }
    100% {
        opacity: 1;
    }
}

/*loader*/

/*
.loader__ {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #000000bf;
    text-align: center;
    z-index: 1000;
}

.loader-box {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    top: 100px;
    background: white;
    padding: 20px 20px;
    color: #6367bf;
}

img.newloader {
    width: 100%;
}

img.loader-logo {
    width: 51%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation: blinker 1s linear infinite;
    animation: blinker 1s linear infinite;
}

.ab-logo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}



@-webkit-keyframes blinker {
  50% {
    opacity: 0;
  }
}



@keyframes blinker {
  50% {
    opacity: 0;
  }
}


h1.waiter_h1 {
    margin: 0px;
    margin-bottom: 9px;
}

.loader-images-box {
    position: relative;
    width: 50%;
    margin: 0 auto;
    max-width: 170px;
}

p.waiter_p {
    margin: 0px;
    margin-top: 16px;
}
*/

/*loader*/